<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: antiquewhite;
    }

    h1 {
        text-align: center;
    }

    #buttons {
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 20px;
        font-size: 50px;
    }

    #rock {
        padding: 20px;
        font-size: 20px;
        border-radius: 15px;
        background-color: aqua;
        border: 1.7px solid black;
        font-size: 50px;
    }

    #paper {
        padding: 20px;
        font-size: 20px;
        border-radius: 15px;
        background-color: aqua;
        border: 1.7px solid black;
        font-size: 50px;
    }

    #scissors {
        padding: 20px;
        font-size: 20px;
        border-radius: 15px;
        background-color: aqua;
        border: 1.7px solid black;
        font-size: 50px;
    }

    #buttons :hover {
        cursor: pointer;
        background-color: aquamarine;
    }

    #player {
        text-align: center;
        padding: 10px;
        font-size: 20px;
    }

    #computer {
        text-align: center;
        padding: 10px;
        font-size: 20px;
    }

    #result {
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }
</style>

<body>
    <h1>
        ROCK PAPER SCISSORS GAME
    </h1>
    <div id="buttons">
        <button id="rock" onclick="playgame('rock')">✊</button>
        <button id="paper" onclick="playgame('paper')">✋</button>
        <button id="scissors" onclick="playgame('scissors')">✌️</button>
    </div>
    <div id="player">PLAYER:</div>
    <div id="computer">COMPUTER:</div>
    <div id="result"></div>
    <script src="scipt.js"></script>
</body>

</html>